#controller class
controller=com.acer.mvc.controller.ControllerImpl
#model class
model=com.acer.mvc.model.Model

#DataSource info
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.36.4.243:1521:AGBSDEV
account=dts
pssd=agbsDEV